<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 8 With GitLab CI/CD</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1 style="text-align:bottom"><img src="assets/angular.png" width="75" style="vertical-align:middle;" /><img src="assets/gitlab-icon-rgb.png" width="100" style="vertical-align:middle;"/>Angular 8 with GitLab CI/CD</h1>

  <hr/>

  <app-root></app-root>
</body>
</html>
